{
  "name": "rnfm",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "browserify-zlib": "^0.1.4",
    "console-browserify": "^1.1.0",
    "constants-browserify": "^1.0.0",
    "crypto": "^1.0.1",
    "dns.js": "^1.0.1",
    "domain-browser": "^1.2.0",
    "events": "^1.1.1",
    "expo": "^23.0.6",
    "has-flag": "^3.0.0",
    "https-browserify": "0.0.1",
    "nanomatch": "^1.2.9",
    "native-base": "^2.3.5",
    "path-browserify": "0.0.0",
    "posix-character-classes": "^1.0.0",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.0",
    "querystring-es3": "^0.2.1",
    "react": "16.0.0",
    "react-native": "0.50.4",
    "react-native-crypto": "^2.1.2",
    "react-native-http": "0.0.3",
    "react-native-image-picker": "^0.26.7",
    "react-native-level-fs": "^3.0.0",
    "react-native-material-ui": "^1.15.0",
    "react-native-modal": "^4.1.1",
    "react-native-os": "^1.1.0",
    "react-native-randombytes": "^3.0.0",
    "react-native-tab-view": "0.0.78",
    "react-native-tcp": "^3.3.0",
    "react-native-udp": "^2.3.1",
    "react-native-vector-icons": "^4.4.3",
    "react-navigation": "^1.0.0-beta.21",
    "react-redux": "^5.0.6",
    "react-router-redux": "^4.0.8",
    "readable-stream": "^1.0.33",
    "redux": "^3.7.2",
    "redux-api-middleware": "^2.0.1",
    "redux-thunk": "^2.2.0",
    "snapdragon": "^0.12.0",
    "snapdragon-node": "^2.1.1",
    "split-string": "^5.0.4",
    "stream": "0.0.2",
    "stream-browserify": "^1.0.0",
    "timers-browserify": "^1.4.2",
    "to-regex": "^3.0.2",
    "to-regex-range": "^3.0.0",
    "tty-browserify": "0.0.0",
    "url": "^0.10.3",
    "util": "^0.10.3",
    "vm-browserify": "0.0.4"
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.2.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  }
}
